spring.datasource.url=jdbc:postgresql://localhost:5432/springMVC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.testWhileIdle=true
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
