# learning-curve

./: .buildconfig
Java/: Chapter1Example2.java  DataStream.java  FilePractice.java  hello_world.java  output.txt  resouce.txt  server.java
Java/JavaSwing/: App.java  FormEvent.java  FormListener.java  FormPanel.java  MainFrame.java  StringListener.java  TextPanel.java  Toolbar.java
LaTeX/presentation-with-beamer/: main.tex
Machine Learning/: FirstTryOnML.ipynb  MLinPythonStep_by_Step.ipynb  Snippets_Accessing_files.ipynb  creating_labeled_code_snippets_dataset_and_predicting_source_code_language.ipynb  working-with-features.md
Machine Learning/Datasets/: student-mat.csv
Machine Learning/Deep Learning/: movie_sentiment_huggingface.ipynb
Machine Learning/Deep Learning/DeepInsight/: DeepInsight_introduction.ipynb  reuters_newswire_classification_DeepInsight.ipynb  sentiment_analysis___DeepInsight.ipynb
Machine Learning/Deep Learning/Regression/: Regression_with_Deep_Learning___intro.ipynb
Machine Learning/Deep Learning/graph-neural-network/: getting-started-with-angr.ipynb  node-classification-with-graph-neural-networks.ipynb  spektral-general-gnn.ipynb
Machine Learning/Deep Learning/learning-tensorflow/: 01_core_learning_algorithms.ipynb  04_natural_languge_processing_with_RNNs.ipynb  neural_networks.ipynb  simple_CNN_with_tf_keras.ipynb  tensorflow_core_learning_algorithms.ipynb
Machine Learning/Deep Learning/source-code-analysis/: predicting-source-code-language_-_Keras.ipynb
Machine Learning/No Actual Classifier/: NoActualClassifier.ipynb  NoActualClassifierVersion1_1_1.ipynb  NoActualClassifierVersion1_2.ipynb  NoActualClassifier_version_2_1.ipynb  NoActualClassifier_version_2_2_1.ipynb  NoActualClassifier_version_2_2_1_otherdatasets.ipynb
Machine Learning/book-practice/: HateKolomeML.ipynb
Machine Learning/titanic/: The!MightyTitanic.ipynb
Python/: Regular Expressions.md  os-module.ipynb
Python/regex/: Regular Expressions.md
c++-stl/: Complex.cpp  Stack.cpp  list.cpp  list_find.cpp  map.cpp  pair.cpp  set.cpp  vector.cpp
database/MS SQL/: scalar-functions.sql  stored_procedure.sql  table-valued-functions.sql
php/: creating-object.php  object-interaction.php
php/php-with-w3schools/: array.php  constants.php  control-statements.php  functions.php  request.php  strings.php  superglobals.php
web/SpringBoot-REST/: pom.xml
web/dom-manip/: index.html  script.js  style.css
web/flask-intro/: app.py
web/flask-intro-with-heroku-deployment/: app.py  test.db
web/html-css-js-tourist-place/: readme.md
web/js-crud/: index.html  script.js
web/mavenProject/: pom.xml
web/php/: comment.php  constructor.php  defining-methods.php  inheritance.php
web/servlet-jsp/: pom.xml
web/servlet-jsp/src/main/java/com/controller/: AddStudentServlet.java  DeleteStudentServlet.java  FetchImageServlet.java  Home.java  UpdateStudentServlet.java  ViewStudentServlet.java
web/servlet-jsp/src/main/java/com/dao/: StudentDaoHandler.java
web/servlet-jsp/src/main/java/com/model/: StudentModel.java
web/servlet-jsp/src/main/java/com/util/: Util.java
web/servlet-jsp/src/main/webapp/: index.jsp  updatestudent.jsp  viewdetails.jsp
web/servlet-jsp/src/main/webapp/WEB-INF/: web.xml
web/spring-MVC/: pom.xml
web/springREST/: pom.xml
(+186 files in other folders)
